<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Changelog Component</title>
</head>
<body>
    <div class="container">
        <h1>Changelog</h1>
        <h2>Here's everything we have shipped in the past few days</h2>
        <div class="changelog-container">
            <div class="bar"></div>
            <div class="logs">
                <div class="log">
                    <div class="date">
                        September 3, 2024
                    </div>
                    <div class="circle-container">
                        <div class="circle"></div>
                    </div>
                    <div class="description">
                        Announcing Projects on Frontend Roadmap
                    </div>
                </div>
                <div class="log">
                    <div class="date">
                        August 28, 2024
                    </div>
                    <div class="circle-container">
                        <div class="circle"></div>
                    </div>
                    <div class="description">
                        Build your learning habits width learning streaks
                    </div>
                </div>
                <div class="log">
                    <div class="date">
                        August 25, 2024
                    </div>
                    <div class="circle-container">
                        <div class="circle"></div>
                    </div>
                    <div class="description">
                        Git and GitHub Roadmap
                    </div>
                </div>
                <div class="log">
                    <div class="date">
                        August 22, 2024
                    </div>
                    <div class="circle-container">
                        <div class="circle"></div>
                    </div>
                    <div class="description">
                        Submit your project solution and get feedbacks
                    </div>
                </div>
                <div class="log">
                    <div class="date">
                        August 15, 2024
                    </div>
                    <div class="circle-container">
                        <div class="circle"></div>
                    </div>
                    <div class="description">
                        Backend Project Ideas
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>